# rn-test

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
_test_/: HocContainer.js  Immutability.js  SaveStore.js  Test.js  Test1.js  TestHook.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/citybook/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Citybook/: AppDelegate.m  Info.plist
ios/Citybook.xcodeproj/: project.pbxproj
ios/Citybook.xcodeproj/xcshareddata/xcschemes/: Citybook-tvOS.xcscheme  Citybook.xcscheme
ios/Citybook.xcworkspace/: contents.xcworkspacedata
ios/Citybook/Images.xcassets/Image.imageset/: Contents.json
ios/Citybook/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/CitybookTests/: CitybookTests.m  Info.plist
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m
src/actions/: ChatActions.js  ListingActions.js  LoadingActions.js  MemberActions.js  PageActions.js  PostActions.js  SearchActions.js  UserActions.js  actionTypes.js
src/components/: Checkout.js  Header.js  Home.js  ListingBooking.js  ListingBookmark.js  ListingComment.js  ListingItem.js  ListingPage.js  ListingSearch.js  Loading.js
src/components/App/: ButtonApp.js  Fp.js  InputApp.js  index.js  package.json
src/components/Inners/: CartItem.js  CommentAvata.js  DateTime.js  Description.js  Features.js  FilterListing.js  HeaderDrawer.js  HeaderLinearGradient.js  HeaderStack.js  IconMessage.js  ListComment.js  Location.js  ModalGallery.js  PaymentMethod.js  PaymentPaypal.js  Photos.js  PopupLogin.js  SideMenu.js  Tags.js
src/components/Listing/: Address.js  Cats.js  Like.js  Location.js  Maps.js  PriceRange.js  RenderCat.js  RenderTag.js  SearchResult.js  SortBy.js  Tags.js
src/components/Listings/: AddToCart.js  RenderAvatar.js  package.json
src/components/Listings/Cats/: Item.js  ItemLoading.js  ListingCats.js
src/components/Listings/Cats/Inners/: CountListing.js
src/components/Listings/Item/Booking/: Booking.js
src/components/Listings/Item/Bookmark/: Bookmark.js
src/components/Listings/Item/Comment/: Comment.js  CommentAvatar.js  CommentRating.js  CommentReview.js  RatingImages.js
src/components/Listings/Item/Content/: Content.js
src/components/Listings/Item/Gallery/: Gallery.js
src/components/Listings/Item/Header/: Header.js
src/components/Listings/Item/HocContainer/: Container.js  HocContainer.js
src/components/Listings/Item/ReplyComment/: ReplyComment.js
src/components/Listings/Item/Working/: Working.js
src/components/Listings/List/: ListingList.js  ListingListItem.js  ListingListItemLoading.js
src/components/Listings/List/Item/: Address.js  Cats.js  Item.js  Like.js  Rating.js
src/components/Listings/ListingOfCat/: ListingsOfCat.js
src/components/Listings/Page/: List.js  Page.js  RenderItem.js
src/components/Listings/Page/Inners/: FilterCategory.js  FilterLocation.js
src/components/Listings/Search/: Search.js  SearchScreen.js
src/components/Listings/Search/Item/: SearchOrderBy.js  SearchPriceRange.js
src/components/Listings/Search/SearchResult/: SearchResult.js
src/components/Map/: MapsView.js  RenderMarkerIos.js
src/components/Map/Inners/: AnimImage.js
src/components/Map/RenderListing/: Index.js  RenderItem.js
src/components/Page/: Elements.js  Page.js  RenderElement.js
src/components/Page/Container/Classic/: BackgroundColor.js  BackgroundImage.js  BackgroundImageColor.js
src/components/Page/Element/Accordion/: Accordion.js
src/components/Page/Element/CollageImages/: CollageImages.js
src/components/Page/Element/Counter/: Counter.js
src/components/Page/Element/FeatureBox/: FeatureBox.js
src/components/Page/Element/HeroSection/: HeroSection.js  HeroSectionBgImage.js  HeroSectionSlideShow.js  HeroSectionVideo.js
src/components/Page/Element/HeroSectionMap/: HeroSectionMap.js
src/components/Page/Element/ListingsGrid/: Item.js  List.js  ListEmpty.js  ListingsGrid.js
src/components/Page/Section/: Classic.js  Gradient.js  Video.js
src/components/Post/: PostItem.js  PostPage.js
src/components/Posts/: package.json
src/components/Posts/Item/: HocContainer.js  PostItem.js
src/components/Posts/PostPage/: PostPage.js
src/components/Screen/: Cart.js  Checkout.js  Home.js
src/components/Screen/Inners/: CartItem.js  CurrentUser.js  Header.js  IconCart.js  Menu.js  PaymentMethod.js
src/components/Screen/Loading/: Loading.js
src/components/User/: ChangePassword.js  Dashboard.js  EditProfile.js  ForgotPassword.js  Inputs.js  ListItem.js  Login.js  Logout.js  Register.js  RenderBooking.js  RenderBookmark.js  UserAvata.js  UserBooking.js  UserBookmark.js
src/components/Users/: Register.js
src/components/Users/DashBoard/: ContentComponent.js  Dashboard.js  DashboardRender.js  Header.js  ListItem.js  SideBar.js  UserAvatar.js
src/components/Users/User/: AnimationButton.js  Login.js  UserRouter.js
src/constants/: index.js  package.json  regex.js  validate.js
src/helpers/: GoogleGeocoder.js  NavigationService.js  PushNotificationController.js
src/img/: animationMarker.json  appLoading.json  bookmark.json  chat.php  iconLoading.json  imageLoad.json  load.json  location.json  mapLoad.json  message.json  openNavigation.json  saveProfile.json  star.json  testiStar.json  waves.json  waves1.json
src/language/: I18n.js  en.js  package.json  translation.json  vi.js
src/reducers/: ChatReducer.js  ListingReducer.js  LoadingReducer.js  MemberReducer.js  PageMobileAppReducer.js  PostReducer.js  SearchReducer.js  UserReducer.js  initialState.js  rootReducer.js
src/store/: configureStore.js
src/styles/: index.js
(+85 files in other folders)
