// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        playServicesVersion = "17.0.0" // or set latest version

    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.2.3'
        // classpath 'com.android.tools.build:gradle:3.1.2'
        // classpath 'com.android.tools.build:gradle:3.1.0' // changed version to 3.1.0
        classpath('com.android.tools.build:gradle:4.0.0')
        classpath 'com.google.gms:google-services:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // in the individual module build.gradle files

    }
}
allprojects {
     repositories {
            maven {
                // All of React Native (JS, Android binaries) is installed from npm
                url "$rootDir/../node_modules/react-native/android"
            }
            maven {
                // Local Maven repo containing AARs with JSC library built for Android
                url "$rootDir/../node_modules/jsc-android/dist"
            }
            maven { url "https://www.jitpack.io" }


            google()
            jcenter()

        }
}
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion compileSdkVersion
                buildToolsVersion "$buildToolsVersion"
            }
        }
    }
}



configurations {
    all*.exclude group: 'javaee', module: 'javaee-api'
}
