
export default{
    //Bottom tab in home screen
    chat:   'Chat',
    home:   'Home',
    post:   'Post',
    map:    'Map',
    user:   'User',
    //Listing search
    search: 'Search',
    searchNow:  'Search Now',
    searchResult:   'Search Result',
    noResultFound:   'No Result Found',
    noListingsMachingYourSearch:   'There are no listings matching your search.',
    //
    more:   'More',
    book:   'Book',
    content:    'Content',
    comments:   'Comments',
    gallery:    'Gallery',
    working:    'Working hours',
    booking:    'Booking',
    carousel:   'Carousel',
    description:    'Description',
    listingFeatures:    'Listing Features',
    tags:   'Tags',
    features: 'Features',
    addNewComment:  'Add new comment',
    comment:    'Comment',
    like:   'Like',
    share:  'Share',
    reply:  'Reply',
    veryGood:   'VeryGood',
    good:   'Good',
    bad:    'Bad',
    veryBad:    'Very Bad',
    thisPostDontHaveGallery:    "This post don't have gallery",
    dayOff: 'Day Off',
    //User tab
    userName:   'User Name',
    password:   'Password',
    login:  'LOGIN',
    haveNotAccountYet:  'Have not account yet',
    register:   'Register',
    recentActivities:   'Recent Activities',
    youHaveNoActivity:  'You have no activity.',
    greeting:   'Hello',
    dashboard:  'Dashboard',
    editProfile:    'Edit Profile',
    changePassword: 'Change Password',
    bookmark:   'Bookmark',
    message:    'Message',
    save:   'Save',
    //Edit Profile screen
    displayName:    'Display Name',
    firstName:  'First Name',
    lastName:   'Last Name',
    email:  'Email',
    website:    'Website',
    phone:  'Phone',
    address:    'Address',
    //Change password screen
    currentPassword: 'Current Password',
    newPassword:    'New Password',
    confirmNewPassword: 'Confirm New Password',
    saveChanges:    'Save Changes',
    //Booking Screen
    youHaveNoBookingYet:    'You have no booking yet.',
    listingItem:    'Listing Item',
    quantity:   'Quantity',
    persons:    'Persons',
    date:   'Date',
    mail:   'Mail',
    cancel: 'Cancel',
    //Bookmark
    youHaveNoBookmarkYet:   'You have no bookmark yet.',
    //Chat contacts
    contacts:   'Contacts',
    youHaveNoContact:   'You have no contact .',
    //Register
    iAgreePrivacyPolicy: 'I agree privacy policy',
    iHaveAccount:   'I have account',

    //Search listing
    done:   'Done',
    category:   'Category',
    whereAreYouLookingFor:  'Where are you looking for ?',
    priceRange: 'Price Range',
    orderBy:    'Order By',
    sortBy: 'Sort By',
    yourLocation:   'Your Location',

    pickADate:  'Pick a date',
    confirm:    'Confirm',
    pickATime:  'Pick a time',
    listing:    'Listing',
    author: 'Author',
    submitReview:   'Submit Review',
    name:   'Name',
    photos:  'Photos',
    image:  'Image',
    notReviewYet:   'Not Review yet',
    enterUserNameAndPassword:   'Enter user name and password',
    userNameOrPasswordWrongLoginFail:   'User name or password wrong. Login Fail',
    registerSuccess:    'Register success',
    enterAllInfomation:  'Enter all infomation',
    enterAValidEmailAddress:    'Enter a valid email address.',
    passwordNeed:   'Passwords must include capital letters, special characters and numbers.',
    enterUserName:  'Enter user name.',
    feature:    'Feature',
    by: 'By',
    seeMore:    'See more',
    allCats:    'All cats',
    noResultForFilter:  'No results for filter.',
    youWantDeleteBookmark:  'You want delete bookmark',
    video:  'Video',
    items:  'Items',
    totals:  'Totals',
    checkout:   'Checkout',
    back: 'Back',
    delete: 'Delete',
    location: 'Location',
    resetFilter: 'Reset Filter',
    time:   'Time',
    bookingInfo:    'Booking Info',
    updatePassword: 'UPDATE PASSWORD',
    saveProfile:    'SAVE PROFILE',
    signInCitybook: 'Sign In Citybook',
    youMustLogged :'You must be logged in to booking.',
    continueBook:   'Continue Book',
    goBack: 'Go Back',
    forgotPassword: 'Forgot Password',
    getNewPassword: 'Get New Password',
    userNameOrEmail:    'User Name or Email',
    lostYourPassword:   'Lost your password',
    signUp: 'SIGN UP',
    signIn: 'SIGN IN',

}