
export default{
    //Bottom tab in home screen
    chat:   'Liên hệ',
    home:   'Trang chủ',
    post:   'Bài đăng',
    map:    'Bản đồ',
    user:   'Người dùng',
    //Listing search
    search: 'Tìm kiếm',
    searchNow:  'Tìm kiếm ',
    searchResult:   'Kết quả tìm kiếm',
    noResultFound:   'Không có kết quả nào được tìm thấy',
    noListingsMachingYourSearch:   'Không có listing phù hợp với timg kiếm của bạn.',
    //

    more:   'Xem tất cả',
    book:   'Đặt chỗ',    
    content:    'Nội dung',
    comments:   'Bình luận',
    gallery:    'Bộ sưu tập',
    working:    'Lịch làm việc',
    booking:    'Đặt chỗ',
    carousel:   'Băng chuyền',
    description:    'Chi tiết',
    listingFeatures:    'Tính năng',
    tags:   'Thẻ',
    features: 'Tính năng',
    addNewComment:  'Thêm bình luận mới',
    comment:    'Bình luận',
    like:   'Thích',
    share:  'Chia sẻ',
    reply:  'Trả lời',
    veryGood:   'Rất tốt',
    good:   'Tốt',
    bad:    'Trung Bình',
    veryBad:    'Kém',
    thisPostDontHaveGallery:    "Bài đăng này không có bộ sưu tập",
    dayOff: 'Ngày nghỉ',
    //User tab
    userName:   'Tên đăng nhập',
    password:   'Mật khẩu',
    login:  'Đăng nhập',
    haveNotAccountYet:  'Bạn chưa có tài khoản',
    register:   'Đăng ký',
    recentActivities:   'Hoạt động gần đây',
    youHaveNoActivity:  'Bạn không có hoạt động nào',
    greeting:   'Xin chào',
    dashboard:  'Bảng điều khiển',
    editProfile:    'Chỉnh sửa hồ sơ',
    changePassword: 'Đổi mật khẩu',
    bookmark:   'Dấu trang',
    message:    'Tin nhắn',
    save:   'Lưu lại',
    //Edit Profile screen
    displayName:    'Tên hiển thị',
    firstName:  'Họ',
    lastName:   'Tên',
    email:  'Email',
    website:    'Website',
    phone:  'Điện thoại',
    address:    'Địa chỉ',
    //Change password screen
    currentPassword: 'Mật khẩu cũ',
    newPassword:    'Mật khẩu mới',
    confirmNewPassword: 'Nhập lại mật khẩu mới',
    saveChanges:    'Lưu thay đổi',
    //Booking Screen
    youHaveNoBookingYet:    'Bạn chưa đặt chỗ .',
    listingItem:    'Mục Listing ',
    quantity:   'Số lượng',
    persons:    'Số người',
    date:   'Ngày',
    mail:   'Mail',
    cancel: 'Huỷ bỏ',
    //Bookmark
    youHaveNoBookmarkYet:   'Bạn không có dấu trang nào .',
    //Chat contacts
    contacts:   'Liên hệ',
    youHaveNoContact:   'Bạn chưa có liên hệ nào .',
    //Register
    iAgreePrivacyPolicy: 'Tôi đồng ý với các điều khoản.',
    iHaveAccount:   'Tôi đã có tài khoản.',

    //Search listing

    done:   'Xong',
    category:   'Danh mục',
    whereAreYouLookingFor:  'Bạn đang tìm kiếm điều gì ?',
    priceRange: 'Mức giá',
    orderBy:    'Sắp xếp theo',
    sortBy: 'Sắp xếp theo',
    yourLocation:   'Vị trí của bạn',

    pickADate:  'Chọn một ngày',
    confirm:    'Xác nhận',
    pickATime:  'Chọn thời gian',
    listing:    'Listing',
    author: 'Tác giả',
    submitReview:   'Đăng nhận xét',
    name:   'Tên',
    photos:  'Ảnh',
    image:  'Hình Ảnh',
    notReviewYet:   'Không có phản hồi nào',
    enterUserNameAndPassword:   'Nhập tên tài khoản và mật khẩu của bạn',
    userNameOrPasswordWrongLoginFail:   'Tên tài khoản hoặc mật khẩu sai. Đăng nhập thất bại',
    registerSuccess:    'Đăng ký tài khoản thành công',
    enterAllInfomation:  'Hãy điền đầy đủ thông tin',
    enterAValidEmailAddress:    'Hãy điền email chính xác của bạn.',
    passwordNeed:   'Mật khẩu phải gồm chữ cái viết hoa, ký tự đặc biệt và số',
    enterUserName:  'Hãy điền tên đăng nhập của bạn',
    feature:    'Tính năng',
    by: 'Bởi',
    seeMore:    'Xem thêm',
    allCats:    'Tất cả',
    noResultForFilter:  'Không có kết quả cho việc lặp.',
    youWantDeleteBookmark:  'Bạn muốn xoá dấu trang',
    video:'Video',
    items:  'Items',
    totals:  'Tổng số',
    checkout:   'Kiểm tra',
    back: 'Quay lại',
    delete: 'Xoá',
    location: 'Vị trí',
    resetFilter: 'Làm mới lọc',
    time:   'Thời gian',
    bookingInfo:    'Thông tin đặt chỗ',
    updatePassword: 'CẬP NHẬT MẬT KHẨU',
    saveProfile:    'LƯU HỒ SƠ',
    signInCitybook: 'Đăng nhập Citybook',
    youMustLogged :'Bạn phải đăng nhập để đặt phòng.',
    continueBook:   'Tiếp tục đặt phòng'
}